*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --clr-accent-800-hsl: 179, 100%, 13%;
  --clr-accent-600-hsl: 184, 100%, 22%;
  --clr-accent-400-hsl: 31, 77%, 52%;

  --clr-accent-800: hsl(var(--clr-accent-800-hsl));
  --clr-accent-600: hsl(var(--clr-accent-600-hsl));
  --clr-accent-400: hsl(var(--clr-accent-400-hsl));

  --clr-neutral-200: hsl(0, 0%, 95%);
  --clr-neutral-100: hsla(0, 0%, 100%, 0.75);

  --ff-accent: 'Big Shoulders Display', cursive;
  --ff-default: 'Lexend Deca', sans-serif;

  --fw-bold: 700;
  --fw-regular: 400;

  --fs-600: 2.45rem;
  --fs-400: 0.8975rem;
}

/* === Global styling === */
body {
  min-height: 100dvh;

  font-family: var(--ff-default);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
  line-height: 1.75;

  background-color: var(--clr-neutral-200);
}

img,
svg {
  display: block;
  max-width: 100%;
}

/* === Utility classes === */
/* Layout */
.grid {
  display: grid;
  gap: var(--grid-gap, 0);
}

.grid-centered {
  place-items: center;
}

/* Styling */
.button {
  display: inline-block;
  width: fit-content;
  height: fit-content;
  padding: 0.77em 2.3em;

  text-decoration: none;
  font-weight: var(--fw-bold);
  color: hsl(var(--item-color), .8);
  letter-spacing: .2px;
  border-radius: 9999px;
  background-color: var(--clr-neutral-200);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button:is(:hover, :focus) {
  background-color: transparent;
  color: var(--clr-neutral-200);
  outline: 2px solid var(--clr-neutral-200);
}

/* === Cards container === */
.cards-container {
  max-width: 920px;
  margin: 1rem;
  overflow: hidden;

  border-radius: 7px;
}

/* === Card === */
.card[data-card-type='accent-1'] {
  --item-color: var(--clr-accent-400-hsl);
}

.card[data-card-type='accent-2'] {
  --item-color: var(--clr-accent-600-hsl);
}

.card[data-card-type='accent-3'] {
  --item-color: var(--clr-accent-800-hsl);
}

.card {
  --grid-gap: 1.4rem;

  padding: 3.3em 3.5em;
  background-color: hsl(var(--item-color));
}

.card__content {
  --grid-gap: 1.4rem;
}

.card__title {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-200);
  font-size: var(--fs-600);
}

.card__description {
  letter-spacing: 0.4px;
}

/* === Attribution footer === */
footer {
  display: none;
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 1em;

  padding: 0 1em;
  color: black;
}

footer a {
  color: var(--clr-accent-800);
  font-weight: var(--fw-bold);
}

/* === Media queries === */
@media (min-width: 780px) {
  .cards-container {
    margin-top: 3.82rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    --grid-gap: 5.2rem;
    padding: 3.22em 3.3em 3.43em 3.3em;
  }

  .card__content {
    --grid-gap: .9rem;
  }

  .card__title {
    margin-top: .7rem;
  }

  footer {
    display: block;
  }
}
